{% load static %}
<html>
<head>
	<style>
        @font-face { font-family: 'BBTreeGL'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); font-weight: normal; font-style: normal; }
		.one-page {
			height: 100vh;
            width: 100vw;
            margin-left: auto;
            margin-right: auto;
            max-width: initial;
			background-color: #b0c9f1;
		}
        .two-page {
            height: 100vh;
            width: 100vw;
            position: absolute;
            background-color: #d3d3d3;
        }
		#title, #note, #menu {
			width: 100%;
		}
        #title {
            height: 30vh;
        }        
		.icon1, .icon2, .icon3, .icon4 {
            width: 25%;
            height: 20vh;
		}
        .icon1, .icon4 {
            margin-top: 15%;
        }
        .icon2, .icon3 {
            margin-top: 7%;
        }
		.html, .title, .note, .menu {
			background-color: #b0c9f1;
		}
        .menu {
            position: relative;
            width: 100%;
            background-image: url("static/image/새지구본.png");
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: 0;
            height: 40vh;
            display: flex;
        }
        .note {
            background-image: url("static/image/네개수첩.png");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 30vh;
            text-align: center;
        }
        .notice {
            font-family: 'BBTreeGL';
            font-size: 3.5rem;
            margin: 0;
            padding-top: 15%;
        }
        #myBtn {
            background-color: #0D52E9;
            position: relative;
            color: #fff;
            border: none;
            padding: 1.25em 2em;
            font-size: 1em;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,.1);
        }

        #myBtn:focus {
            outline: none;
        }
        .modal {
            display: block;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content{
            background-color: #fefefe;
            margin: 30% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
	</style>

</head>
<body>
	<section class="one-page">
        <div class="title">
            <img id="title" src="{% static '/image/서강여행.png' %}">
        </div>
        <div class="note">
            <h2 class="notice" style="font-size: 3rem;">5월 14일 화요일 일정</h2>
            <div class="14th">
                <p style="text-align: center; font-size: 2rem">17:30~19:00 | Busking<br>19:00~23:30 | 영화제</p>
            </div>
            <button id="myBtn">축제 전체 일정 보기</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img src="{% static '/image/timetable.jpg' %}" style="width: 780px;">
                </div>
            </div>
        </div>
        <div class="menu">
            <a class="icon1" href="../booth/index"></a>
            <a class="icon2" href="../foodtruck/index"></a>
            <a class="icon3" href="../timetable/index"></a>
            <a class="icon4" href="../game/start"></a>
        </div>
	</section>
    <!--<section class="two-page">
        <img id="timetable" src="{% static '/image/timetable.jpg' %}">
        <div class="14th">
            <p>5월 14일 (화)</p>
            <p>17:30~19:00 | Busking<br>19:00~23:30 | 영화제</p>
        </div>
        <div class="16th">
            <p>5월 16일 (목)</p>
            <p>12:00~13:00 | Water Fight<br>18:00~22:00 | 서강 티셔츠 경연 대회<br>축하공연 | WNT 크루</p>
        </div>
        <div class="17th">
            <p>5월 17일 (금)</p>
            <p>Carnival<br>축하공연 | 다이나믹 듀오<br>축하공연 | (여자)아이들</p>
        </div>
    </section>-->

    <script type="text/javascript">
        var modal = document.getElementById('myModal');
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>