{%extends 'booth/application.html'%}
{%block content%}
{%load static%}
<head>
    <style>
        @font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
            background-color: #f2cee6;
        }
        .quiz {
            font-family: 'S-CoreDream-8Heavy';
            font-size: 40px;
        }
        .t-stroke {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #0d1b1e;
            color: transparent;
        }
            
        .t-shadow {
            text-shadow: 3px 3px #b0c9f1;
        }
        button {
            margin-top: 15px;
            margin-bottom: 30px;
            background-color: #8aace2;
            position: relative;
            color: #ffffff;
            border: none;
            padding: 0.7em 1.25em;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,.1);
        }

        .start {
            color: #fff;
        }

        .name {
            background-color: #e0afd0;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .game_notice {
            margin-top: 30%;
            text-align: center;
        }

        .notice {
            font-size: 20px;
        }

        /*input[type="radio"]{
            appearance: none;
            width: 15px;
            height: 15px;
            margin: 0 15px / 2;
            outline: 15px / 2 solid #bbbabb;
            outline-offset: 15px / -2;
            cursor: pointer;
            backface-visibility: hidden;
            border-radius: 50%;
            transform: rotate(45deg) scale(1);
            will-change: transform;
        }
            input[type="radio"]:checked {
                animation: active 1s ease forwards;
            }
        


        @keyframes active {
            25% {
                transform: rotate(45deg) scale(1.5);
            }
            75% {
                transform: rotate(45deg) scale(1.25);
            }
            50%,100% {
                transform: rotate(45deg) scale(1);
                box-shadow:	0 15px / -2 0 0 #e0afd0,	15px / -2 0 0 0 #e0afd0
                outline-color: #e0afd0;
            }
        }*/
        
    </style>
</head>
<body>
<div class ="game_notice">
    <p class = "notice"><strong>아직 준비중입니다 ㅠㅠ</strong><br>기대해주세요!<p>
    <button><a class="start" href="{%url 'game_start'%}">홈으로</a></button>
</div>

</body>
{%endblock%}
